tcp.port = 8000
messagebroker.port = 8001
travelbroker.port = 8002
main.test.amount = 10
main.client.amount = 20
main.bookingrequest.amount.min = 2
main.bookingrequest.amount.max = 6
bookingsystems.flight.port.start = 9000
bookingsystems.hotel.port.start = 9050
bookingsystems.hotel.amount = 5
bookingsystems.flight.amount = 5
bookingsystems.hotel.quantity.min = 10
bookingsystems.hotel.quantity.max = 100
bookingsystems.flight.quantity.min = 10
bookingsystems.flight.quantity.max = 100